Suto Navigation.Sample/Panels/LoginPanel.xaml

<suto:PanelBase
    x:Class="Suto_Navigation.Sample.Panes.LoginPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Suto_Navigation.Sample.Panes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:suto="using:SutoNavigation.NavigationService"
    x:Name="panel"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Importaness="Low"
    mc:Ignorable="d">

    <suto:PanelBase.Resources>
        <Style x:Key="ListViewStyle1" TargetType="ListView">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="TabNavigation" Value="Once" />
            <Setter Property="IsSwipeEnabled" Value="True" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
            <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="False" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled" />
            <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True" />
            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
            <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True" />
            <Setter Property="ItemContainerTransitions">
                <Setter.Value>
                    <TransitionCollection>
                        <AddDeleteThemeTransition />
                        <ContentThemeTransition />
                        <ReorderThemeTransition />
                        <EntranceThemeTransition IsStaggeringEnabled="False" />
                    </TransitionCollection>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListView">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer
                                x:Name="ScrollViewer"
                                AutomationProperties.AccessibilityView="Raw"
                                BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
                                IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
                                TabNavigation="{TemplateBinding TabNavigation}"
                                VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                                <ItemsPresenter
                                    Padding="{TemplateBinding Padding}"
                                    Footer="{TemplateBinding Footer}"
                                    FooterTemplate="{TemplateBinding FooterTemplate}"
                                    FooterTransitions="{TemplateBinding FooterTransitions}"
                                    Header="{TemplateBinding Header}"
                                    HeaderTemplate="{TemplateBinding HeaderTemplate}"
                                    HeaderTransitions="{TemplateBinding HeaderTransitions}"
                                    ManipulationMode="TranslateX, System" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </suto:PanelBase.Resources>

    <Grid x:Name="root" Background="White">
        <!--<ListView SelectionMode="None" ScrollViewer.BringIntoViewOnFocusChange="False" IsSwipeEnabled="False" Style="{StaticResource ListViewStyle1}">
            <ListViewItem Content="a"/>
            <ListViewItem Content="b"/>
            <ListViewItem Content="c"/>
            <ListViewItem Content="d"/>
            <ListViewItem Content="e"/>
            <ListViewItem Content="f"/>
            <ListViewItem Content="g"/>
            <ListViewItem Content="h"/>
            <ListViewItem Content="a"/>
            <ListViewItem Content="b"/>
            <ListViewItem Content="c"/>
            <ListViewItem Content="d"/>
            <ListViewItem Content="e"/>
            <ListViewItem Content="f"/>
            <ListViewItem Content="g"/>
            <ListViewItem Content="h"/>
            <ListViewItem Content="a"/>
            <ListViewItem Content="b"/>
            <ListViewItem Content="c"/>
            <ListViewItem Content="d"/>
            <ListViewItem Content="e"/>
            <ListViewItem Content="f"/>
            <ListViewItem Content="g"/>
            <ListViewItem Content="h"/>
        </ListView>-->

        <GridView Name="gridView" ContainerContentChanging="gridView_ContainerContentChanging" ChoosingItemContainer="gridView_ChoosingItemContainer">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="Height" Value="140" />
                    <Setter Property="Width" Value="140" />
                    <Setter Property="Margin" Value="10,10,0,0" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding}" />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <Button Click="Button_Click" Content="Use FadeIn Transition" />
        </StackPanel>
    </Grid>
</suto:PanelBase>
