Suto Navigation.Sample/Panels/ProfilePanel.xaml

<suto:PanelBase
    x:Class="Suto_Navigation.Sample.Panes.ProfilePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Suto_Navigation.Sample.Panes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:suto="using:SutoNavigation.NavigationService"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid x:Name="panelRoot" Background="{ThemeResource SystemControlBackgroundAccentBrush}">
        <StackPanel HorizontalAlignment="Left">
            <Border
                Width="200"
                Height="200"
                Background="White" />
            <Border
                Width="200"
                Height="200"
                Background="BurlyWood" />
            <Border
                Width="200"
                Height="200"
                Background="Chartreuse" />
            <Border
                Width="200"
                Height="200"
                Background="PaleGreen" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">

            <Button Click="Button_Click" Content="Navigate" />
        </StackPanel>

        <ComboBox
            Margin="0,0,0,100"
            VerticalAlignment="Center"
            SelectedIndex="0"
            SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Use Scale transition" />
            <ComboBoxItem Content="Use Slide in transition" />
            <ComboBoxItem Content="Use Slide push transition" />
            <ComboBoxItem Content="Use Fade in transition" />
            <ComboBoxItem Content="Use Parallax transition" />
            <ComboBoxItem Content="Use Scale slide transition" />
            <ComboBoxItem Content="Use Fade in composition transition" />
            <ComboBoxItem Content="Use Parallax composition transition" />
        </ComboBox>

    </Grid>
</suto:PanelBase>
